<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="menu.css" />
    <title>Burger menu</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">HOME1</a></li>
              <li><a href="#">HOME2</a></li>
              <li><a href="#">HOME3</a></li>
              <li><a href="#">HOME4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="showcase">
      <div class="container showcase-inner">
        <h1>HEADER</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          consequatur dolore eaque doloribus cumque itaque culpa, dignissimos
          atque? Quos, inventore?
        </p>
        <a href="slider.html" class="btn">SHOW SLIDER</a>
      </div>
    </header>
  </body>
</html>
